.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



 
.challenge{
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    gap:15px; 
   

    grid-template-areas:
    'head head head head'
    'section section section section'
    'main main main main'
    'foot foot foot foot';
}

header{
    display: flex;
    grid-area: head;
    background-color: rgb(207, 95, 15);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 50px;

    
    
    
}

section{
    display: grid;
    grid-area: section;
    justify-items: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    justify-items: center;
    gap:20px
}

main{
    grid-area: main;

}

footer{
    grid-area:foot;
    background-color: rgba(0, 0, 0, 0.886);
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card{
    padding: 8px;
    border: 1px solid rgba(9, 240, 70, 0.248);
    width: 201px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-card{
    height: 200px;
    width: 200px;
}

